{
  "name": "resolve-pm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jithin2004/PM-Tool.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Jithin2004/PM-Tool/issues"
  },
  "homepage": "https://github.com/Jithin2004/PM-Tool#readme",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.2"
  }
}
